<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: dimgray;">

<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="Modding.html">Modding</a>
</div>

<div class="main">
    <div class="header">  
        <h1 style="text-align: center;">Welcome to Glitxh's site</h1>
    </div>
    
    <p style="text-align: left;">This is my site for my projects hosted on github, and other media related to them, such as promotional materials and other links.</p>
   
</div>

</body>
</html>
